<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFC7"
    tools:context=".MusicPlayerActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Title"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/title_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/vinyl" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="0:00" />
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:id="@+id/previous_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_skip_previous_24"
                app:tint="@color/black"
                android:layout_below="@id/start_time"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                />

            <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/start_time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_pause_24"
                app:tint="@color/black" />
            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/start_time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:layout_alignParentEnd="true"
                app:tint="@color/black" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>